REACT_APP_BASE_URL_LOCAL=http://localhost:3001
REACT_APP_BASE_URL_PRODUCTION=http://g102.caffeinasw.net:3003
REACT_APP_AWS_S3_KEY=
REACT_APP_AWS_S3_SECRET=
REACT_APP_AWS_S3_URL=
REACT_APP_AWS_S3_REGION=
REACT_APP_AWS_S3_BUCKET=
REACT_APP_AWS_S3_DIRNAME=
REACT_APP_SENDGRID_API_KEY=