REACT_APP_ACTIVITY_URL = http://ongapi.alkemy.org/api/activities
REACT_APP_API_URL_TESTIMONIALS
REACT_APP_BASE_URL_CATEGORIES
REACT_APP_API_URL_MEMBERS
REACT_APP_API_URL_CONTACT
REACT_APP_BASE_URL_SLIDES
REACT_APP_API_URL_NEWS